is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestBreakfast
build_property.RootNamespace = TestBreakfast
build_property.ProjectDir = C:\Users\Ben\Desktop\Practice\WebAPI\TestBreakfast\TestBreakfast\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ben\Desktop\Practice\WebAPI\TestBreakfast\TestBreakfast
build_property._RazorSourceGeneratorDebug = 
